[tox]
envlist = py27, py32, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python setup.py nosetests
    flake8 tests git2json
deps =
    -r{toxinidir}/requirements.txt
    nose
    flake8
